*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 800px;
}
.container{
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px 1fr 1fr 200px;
    width: 100vw;
    height: 100vh;
}
h1{
    text-align: left;
    margin: 10px;
}
.menu{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
a{
    margin: 10px;
    font-size: small;
    text-decoration: none;
}
.header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: gray;
}
i{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
}
.main{
    grid-column: 2/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    width: 90vw;
    margin-left: 0;
    
    
    
}
.main>img:nth-child(1){grid-column: 1/2;
    grid-row: 1/2;

}
.main>img:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}
.main>img:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/4;
    
}
.main>img:nth-child(4){
    grid-column: 4/5;
    grid-row: 1/3;

}
.main>img:nth-child(5){
    grid-row: 2/6;
    grid-column: 1/2;

}
.main>img:nth-child(6){
    grid-row: 3/7;
    grid-column: 2/3;
    

}
.main>img:nth-child(7){
    grid-column: 3/4;
    grid-row: 4/8;

}
.main>img:nth-child(8){
    grid-column: 4/5;
    grid-row: 3/8;
    
}
.main>img:nth-child(9){
    grid-column: 1/2;
    grid-row: 6/8;
    height: 180px;
    
}
.main>img:nth-child(10){
    grid-row: 7/8;
    grid-column: 2/3;
    
    height: 80px;

    
    
    
}
img{
    border: 8px solid white;
    

}
.selection{
    grid-column: 2/4;
    grid-row: 3/4;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.selection>div{
    width: 32vw;
    height: 180px;
}
.selection>div:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: hotpink;
}
.selection>div:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: orange;
}
.selection>div:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: violet;
}

.selection>div:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: yellow;
}
.selection>div:nth-child(5){
    grid-column: 3/4;
    grid-row: 2/3
    
    ;
    background-color: rgb(30, 218, 30);
}
.selection>div:nth-child(6){
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgb(195, 222, 233);
}
img{
    width: 25vw;
    max-height: 310px;
    
    
    border: 8px solid white;
}
.footer>div>p{
    border: 1px solid black;
}
.footer{
    grid-row: 4/5;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    align-items: center;
   
    width: 100%;
    
    background-color: gray;
    position: absolute;
    
    
    
    
}
.footer>div{
    margin: 20px;
   align-items: center;
    width: 100px;
    background-color: gray;
    position: relative;
    left: calc((100%-300px)/2);
    height: 98vh;
}
